<html>
    <head>
        <meta charset="utf-8">
        <title>Broom</title>
        <link href="https://fonts.googleapis.com/css?family=Domine:400,700&display=swap" rel="stylesheet">
        <style type="text/css">
            *{
                margin: 10;
                padding: 10;
            }
            @font-face{
                font-family: 'coochie';
                src: url(fonts/coochie/coochienandoregular.eot),
                     url(fonts/coochie/coochienandoregular.svg),
                     url(fonts/coochie/coochienandoregular.ttf),
                     url(fonts/coochie/coochienandoregular.woff);
            }
            body{
                background-color: blanchedalmond;
            }
            body>p{
                position: fixed;
                font-family: 'coochie';
                font-size: 30vw;
                color: brown;
            }
            p[title="b1"]{
                top: 0;
                left: 0;
            }
            p[title="b2"]{
                top: -25;
                right: 0;
                transform: rotate(180deg);
            }
            p[title="m1"]{
                bottom: 25;
                left: 0;
                transform: rotate(180deg);
            }
            p[title="m2"]{
                bottom: 0;
                right: 0;
            }
            p[title="o1"]{
                top: 33%;
                left: 38%;
            }
            p[title="o2"]{
                bottom: 25%;
                right: 25%;
                font-size: 20vw;
            }
            p[title="o3"]{
                bottom: 26%;
                left: 25%;
                font-size: 20vw;
                transform: rotate(180deg);
            }
            p[title="r1"]{
                top: 19%;
                right: 25%;
                font-size: 20vw;
                transform: rotate(180deg);
            }
            p[title="r2"]{
                top: 20%;
                left: 25%;
                font-size: 20vw;
            }
            div>p{
                font-family: 'Domine', serif;
                position: absolute;
                color: brown;
            }
            div p:first-child{
                font-size: 40px;
                left: -120px;
                top: 10px;
            }
            div p:last-child{
                right: 0;
                top: -10px;
                font-size: 150px;
            }
            div[title="div1"]{
                position: fixed;
                width: 100px;
                height: 100px;
                top: 0;
                left: 50%;
            }
            div[title="div2"]{
                position: fixed;
                width: 100px;
                height: 100px;
                top: 45%;
                right: 0;
                transform: rotate(180deg);
                transform: scale(1,-1);
            }
            div[title="div3"]{
                position: fixed;
                width: 80px;
                height: 100px;
                top: 45%;
                left: 0;
                transform: rotate(180deg);
            }
            div[title="div3"] p:first-child, div[title="div4"] p:first-child{
                left: -100px;
            }
            div[title="div4"]{
                position: fixed;
                width: 80px;
                height: 100px;
                bottom: 18%;
                left: 50%;
            }
        </style>
    </head>
    <body>
        <p title="b1">B</p>
        <p title="b2">B</p>
        <p title="m1">M</p>
        <p title="m2">M</p>
        <p title="o1">O</p>
        <p title="o2">O</p>
        <p title="o3">O</p>
        <p title="r1">R</p>
        <p title="r2">R</p>
        <div title="div1">
            <p>VOL.</p>
            <p>6</p>
        </div>
        <div title="div2">
            <p>VOL.</p>
            <p>6</p>
        </div>
        <div title="div3">
            <p>NO.</p>
            <p>1</p>
        </div>
        <div title="div4">
            <p>NO.</p>
            <p>1</p>
        </div>
    </body>
    
</html>
